# Name of creator
PPL_NAME="Peter Malmberg "

# Email of creator
PPL_EMAIL="peter.malmberg@gmail.com"

# Project name
PPL_PROJECT="Pyplate"

# Project description
PPL_DESCRIPTION="Pyplate python template generator"

# Default license
PPL_LICENSE="MIT"

